* {
    font-family: 'Poppins', sans-serif;
    background-color: rgb(255, 237, 237);
    color: rgb(72, 72, 72);
}

body {
    padding: 5em;
}

.buttons {
    float: right;
}

button {
    text-align: center;
    border: none;
    padding: 0.5em;
    background-color: rgb(244, 132, 132);
    color: #fff;
}

button:hover {
    cursor: pointer;
    background-color: rgb(250, 137, 137);
    box-shadow: 5px 5px 20px 10px #fff; 
}


.heading {
    text-align: center;
    overflow: hidden;
    width: 100%;
}

h2 {
    text-decoration: underline 0.03em;
}

.container {
    padding: 2em;
    display: flex;
    gap: 5em;
    max-width: 100%;
    text-align: center;
    justify-content: center;
}

form {
    text-align: center;
    padding: 0.5em;
    width: 30em;
    border: 0.1em rgb(244, 132, 132) solid;
}

.box {
    width: 30em;
    border: 0.1em rgb(244, 132, 132) solid;
    padding: 0.5em;
}

.inp {
    padding: .5em;
}

input {
    border: 0.1em rgb(72, 72, 72) solid;
}
